GPUS: '0'
DATA_DIR: ''
OUTPUT_DIR: 'output'
LOG_DIR: 'log'
WORKERS: 8
PRINT_FREQ: 100
EXP_NAME: 'demo'
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: mpii_integral
  ROOT: 'data/mpii/'
  TEST_SET: valid
  TRAIN_SET: train
  FLIP: true
  OCCLUSION: false
MODEL:
  NAME: pose3d_resnet
  PRETRAINED: ''
  RESUME: 'EpipolarPose/models/mpii/mpii_integral.pth.tar'
  NUM_JOINTS: 16
  VOLUME: true
  EXTRA:
    HEATMAP_SIZE:
    - 64
    - 64
    FINAL_CONV_KERNEL: 1
    DECONV_WITH_BIAS: false
    NUM_DECONV_LAYERS: 3
    NUM_DECONV_FILTERS:
    - 256
    - 256
    - 256
    NUM_DECONV_KERNELS:
    - 4
    - 4
    - 4
    NUM_LAYERS: 50
TEST:
  BATCH_SIZE: 32
  FLIP_TEST: true
  MODEL_FILE: ''